"Abaco",
"Amatore",
"Abbondanzio",
"Amauri",
"Abbondio",
"Ambrogio",
"Abdone",
"Ambrosiano",
"Abelardo",
"Amedeo",
"Abele",
"Amelio",
"Abenzio",
"Amerigo",
"Abibo",
"Amico",
"Abramio",
"Amilcare",
"Abramo",
"Amintore",
"Acacio",
"Amleto",
"Acario",
"Amone",
"Accursio",
"Amore",
"Achille",
"Amos",
"Acilio",
"Ampelio",
"Aciscolo",
"Anacleto",
"Acrisio",
"Andrea",
"Adalardo",
"Angelo",
"Adalberto",
"Aniceto",
"Adalfredo",
"Aniello",
"Adalgiso",
"Annibale",
"Adalrico",
"Ansaldo",
"Adamo",
"Anselmo",
"Addo",
"Ansovino",
"Adelardo",
"Antelmo",
"Adelberto",
"Antero",
"Adelchi",
"Antimo",
"Adelfo",
"Antino",
"Adelgardo",
"Antioco",
"Adelmo",
"Antonello",
"Adeodato",
"Antonio",
"Adolfo",
"Apollinare",
"Adone",
"Apollo",
"Adriano",
"Apuleio",
"Adrione",
"Aquilino",
"Afro",
"Araldo",
"Agabio",
"Aratone",
"Agamennone",
"Arcadio",
"Agape",
"Archimede",
"Agapito",
"Archippo",
"Agazio",
"Arcibaldo",
"Agenore",
"Ardito",
"Agesilao",
"Arduino",
"Agostino",
"Aresio",
"Agrippa",
"Argimiro",
"Aiace",
"Argo",
"Aidano",
"Arialdo",
"Aimone",
"Ariberto",
"Aladino",
"Ariele",
"Alamanno",
"Ariosto",
"Alano",
"Aris",
"Alarico",
"Aristarco",
"Albano",
"Aristeo",
"Alberico",
"Aristide",
"Alberto",
"Aristione",
"Albino",
"Aristo",
"Alboino",
"Aristofane",
"Albrico",
"Aristotele",
"Alceo",
"Armando",
"Alceste",
"Arminio",
"Alcibiade",
"Arnaldo",
"Alcide",
"Aronne",
"Alcino",
"Arrigo",
"Aldo",
"Arturo",
"Aldobrando",
"Ascanio",
"Aleandro",
"Asdrubale",
"Aleardo",
"Asimodeo",
"Aleramo",
"Assunto",
"Alessandro",
"Asterio",
"Alessio",
"Astianatte",
"Alfio",
"Ataleo",
"Alfonso",
"Atanasio",
"Alfredo",
"Athos",
"Algiso",
"Attila",
"Alighiero",
"Attilano",
"Almerigo",
"Attilio",
"Almiro",
"Auberto",
"Aloisio",
"Audace",
"Alvaro",
"Augusto",
"Alviero",
"Aureliano",
"Alvise",
"Aurelio",
"Amabile",
"Auro",
"Amadeo",
"Benito",
"Baldassarre",
"Benvenuto",
"Balderico",
"Berardo",
"Baldo",
"Berengario",
"Baldomero",
"Bernardo",
"Baldovino",
"Beronico",
"Barbarigo",
"Bertoldo",
"Bardo",
"Bertolfo",
"Bardomiano",
"Biagio",
"Barnaba",
"Bibiano",
"Barsaba",
"Bindo",
"Barsimeo",
"Bino",
"Bartolo",
"Birino",
"Bartolomeo",
"Bonagiunta",
"Basileo",
"Bonaldo",
"Basilio",
"Bonaventura",
"Bassiano",
"Bonavita",
"Bastiano",
"Bonifacio",
"Battista",
"Bonito",
"Beato",
"Boris",
"Bellino",
"Bortolo",
"Beltramo",
"Brancaleone",
"Benedetto",
"Brando",
"Beniamino",
"Bruno",
"Benigno",
"Bruto",
"Caino",
"Claudio",
"Caio",
"Cleandro",
"Calanico",
"Clemente",
"Callisto",
"Cleonico",
"Calogero",
"Climaco",
"Camillo",
"Clinio",
"Candido",
"Clodomiro",
"Cantidio",
"Clodoveo",
"Canziano",
"Colmanno",
"Carlo",
"Colmazio",
"Carmelo",
"Colombano",
"Carmine",
"Colombo",
"Caronte",
"Concetto",
"Carponio",
"Concordio",
"Casimiro",
"Corbiniano",
"Cassiano",
"Coreno",
"Cassio",
"Coriolano",
"Casto",
"Cornelio",
"Cataldo",
"Coronato",
"Catullo",
"Corrado",
"Cecco",
"Cosimo",
"Cecilio",
"Costante",
"Celso",
"Costanzo",
"Cesare",
"Cremenzio",
"Cesario",
"Crescente",
"Cherubino",
"Crescenzio",
"Chiaffredo",
"Crespignano",
"Cino",
"Crispino",
"Cipriano",
"Cristaldo",
"Cirano",
"Cristiano",
"Ciriaco",
"Cristoforo",
"Cirillo",
"Crocefisso",
"Cirino",
"Cuniberto",
"Ciro",
"Cupido",
"Clarenzio",
"Daciano",
"Didimo",
"Dacio",
"Diego",
"Dagoberto",
"Dino",
"Dalmazio",
"Diocleziano",
"Damaso",
"Diodoro",
"Damiano",
"Diogene",
"Damocle",
"Diomede",
"Daniele",
"Dione",
"Danilo",
"Dionigi",
"Danio",
"Dionisio",
"Dante",
"Divo",
"Dario",
"Dodato",
"Davide",
"Domenico",
"Davino",
"Domezio",
"Decimo",
"Domiziano",
"Delfino",
"Donatello",
"Demetrio",
"Donato",
"Democrito",
"Doriano",
"Demostene",
"Doroteo",
"Deodato",
"Duccio",
"Desiderato",
"Duilio",
"Desiderio",
"Durante",
"Eberardo",
"Erardo",
"Ecclesio",
"Erasmo",
"Edgardo",
"Erberto",
"Edilberto",
"Ercolano",
"Edmondo",
"Ercole",
"Edoardo",
"Erenia",
"Efisio",
"Eriberto",
"Efrem",
"Erico",
"Egeo",
"Ermanno",
"Egidio",
"Ermenegildo",
"Eginardo",
"Ermes",
"Egisto",
"Ermete",
"Eleuterio",
"Ermilo",
"Elia",
"Erminio",
"Eliano",
"Ernesto",
"Elifio",
"Eros",
"Eligio",
"Esaù",
"Elio",
"Esuperio",
"Eliodoro",
"Eterie",
"Eliseo",
"Ettore",
"Elita",
"Euclide",
"Elmo",
"Eufebio",
"Elogio",
"Eufemio",
"Elpidio",
"Eufronio",
"Elvezio",
"Eugenio",
"Elvino",
"Eusebio",
"Emanuele",
"Euseo",
"Emidio",
"Eustorgio",
"Emiliano",
"Eustosio",
"Emilio",
"Eutalio",
"Emmerico",
"Evaldo",
"Empirio",
"Evandro",
"Endrigo",
"Evaristo",
"Enea",
"Evasio",
"Enecone",
"Everardo",
"Ennio",
"Evidio",
"Enrico",
"Evodio",
"Enzo",
"Evremondo",
"Eraclide",
"Ezechiele",
"Fabiano",
"Filippo",
"Fabio",
"Filomeno",
"Fabrizio",
"Fiorenziano",
"Famiano",
"Fiorenzo",
"Fausto",
"Flaviano",
"Fazio",
"Flavio",
"Fedele",
"Fleano",
"Federico",
"Floriano",
"Fedro",
"Folco",
"Felice",
"Fortunato",
"Feliciano",
"Fosco",
"Ferdinando",
"Francesco",
"Fermiano",
"Frido",
"Fermo",
"Frontiniano",
"Fernando",
"Fulberto",
"Ferruccio",
"Fulgenzio",
"Festo",
"Fulvio",
"Fidenziano",
"Furio",
"Fidenzio",
"Furseo",
"Filiberto",
"Fuscolo",
"Gabino",
"Gilberto",
"Gabriele",
"Gildo",
"Gaetano",
"Gillo",
"Gaglioffo",
"Gineto",
"Gaio",
"Gioacchino",
"Galdino",
"Giobbe",
"Galeazzo",
"Gioberto",
"Galileo",
"Giocondo",
"Gallicano",
"Gioele",
"Gandolfo",
"Giona",
"Garimberto",
"Gionata",
"Gaspare",
"Giordano",
"Gastone",
"Giorgio",
"Gaudenzio",
"Giosuè",
"Gaudino",
"Giosuele",
"Gautiero",
"Giotto",
"Gavino",
"Giovanni",
"Gedeone",
"Giove",
"Geminiano",
"Gioventino",
"Generoso",
"Giovenzio",
"Genesio",
"Girardo",
"Gennaro",
"Girolamo",
"Gentile",
"Giuda",
"Genziano",
"Giuliano",
"Gerardo",
"Giulio",
"Gerasimo",
"Giuseppe",
"Geremia",
"Giustiniano",
"Gerino",
"Giusto",
"Germano",
"Glauco",
"Gerolamo",
"Goffredo",
"Geronimo",
"Golia",
"Geronzio",
"Gomberto",
"Gervasio",
"Gondulfo",
"Gesualdo",
"Gonerio",
"Gherardo",
"Gonzaga",
"Giacinto",
"Gordiano",
"Giacobbe",
"Gosto",
"Giacomo",
"Gottardo",
"Giadero",
"Graciliano",
"Giambattista",
"Grato",
"Gianbattista",
"Graziano",
"Giancarlo",
"Gregorio",
"Giandomenico",
"Grimaldo",
"Gianfranco",
"Gualberto",
"Gianluca",
"Gualtiero",
"Gianluigi",
"Guelfo",
"Gianmarco",
"Guerrino",
"Gianmaria",
"Guglielmo",
"Gianmario",
"Guiberto",
"Gianpaolo",
"Guido",
"Gianpiero",
"Guiscardo",
"Gianpietro",
"Gumesindo",
"Gianuario",
"Gustavo",
"Giasone",
"Iacopo",
"Innocente",
"Iacopone",
"Innocenzo",
"Icaro",
"Ippocrate",
"Icilio",
"Ippolito",
"Ido",
"Ireneo",
"Iginio",
"Isacco",
"Igino",
"Isaiatd>",
"Ignazio",
"Ischirione",
"Igor",
"Iside",
"Ilario",
"Isidoro",
"Ildebrando",
"Italo",
"Ildefonso",
"Ivano",
"Illidio",
"Ivanoe",
"Illuminato",
"Ivo",
"Immacolato",
"Ivone",
"Indro",
"Ladislao",
"Liberatore",
"Lamberto",
"Liberio",
"Lancilotto",
"Libero",
"Landolfo",
"Liberto",
"Lanfranco",
"Liborio",
"Lapo",
"Lidio",
"Laurentino",
"Lieto",
"Lauriano",
"Lino",
"Lautone",
"Lisandro",
"Lavinio",
"Livino",
"Lazzaro",
"Livio",
"Leandro",
"Lodovico",
"Leo",
"Loreno",
"Leonardo",
"Lorenzo",
"Leone",
"Loris",
"Leonida",
"Luca",
"Leonio",
"Luciano",
"Leonzio",
"Lucio",
"Leopardo",
"Ludano",
"Leopoldo",
"Ludovico",
"Letterio",
"Luigi",
"Liberato",
"Macario",
"Maurizio",
"Maccabeo",
"Mauro",
"Maffeo",
"Medardo",
"Maggiorino",
"Medoro",
"Magno",
"Melanio",
"Maiorico",
"Melchiade",
"Malco",
"Melchiorre",
"Mamante",
"Melezio",
"Mancio",
"Menardo",
"Manetto",
"Menelao",
"Manfredo",
"Meneo",
"Manilio",
"Mennone",
"Manlio",
"Mercurio",
"Mansueto",
"Metello",
"Manuele",
"Metrofane",
"Marcello",
"Michelangelo",
"Marciano",
"Michele",
"Marco",
"Milo",
"Mariano",
"Minervino",
"Marino",
"Mirco",
"Mario",
"Mirko",
"Marolo",
"Mirocleto",
"Martino",
"Misaele",
"Marzio",
"Modesto",
"Massimiliano",
"Monaldo",
"Massimo",
"Monitore",
"Matroniano",
"Moreno",
"Matteo",
"Mosè",
"Mattia",
"Muziano",
"Maurilio",
"Namazio",
"Odidone",
"Napoleone",
"Odorico",
"Narciso",
"Olimpio",
"Narseo",
"Olindo",
"Narsete",
"Oliviero",
"Natale",
"Omar",
"Nazario",
"Omero",
"Nazzareno",
"Onesto",
"Nazzaro",
"Onofrio",
"Neopolo",
"Onorino",
"Neoterio",
"Onorio",
"Nereo",
"Orazio",
"Nestore",
"Orenzio",
"Nicarete",
"Oreste",
"Nicea",
"Orfeo",
"Niceforo",
"Orio",
"Niceto",
"Orlando",
"Nicezio",
"Oronzo",
"Nico",
"Orsino",
"Nicodemo",
"Orso",
"Nicola",
"Ortensio",
"Nicolò",
"Oscar",
"Niniano",
"Osmondo",
"Nino",
"Osvaldo",
"Noè",
"Otello",
"Norberto",
"Ottaviano",
"Nostriano",
"Ottavio",
"Nunzio",
"Ottone",
"Oddone",
"Ovidio",
"Oderico",
"Paciano",
"Plinio",
"Pacifico",
"Plutarco",
"Pacomio",
"Polidoro",
"Palatino",
"Polifemo",
"Palladio",
"Pollione",
"Pammachio",
"Pompeo",
"Pancario",
"Pomponio",
"Pancrazio",
"Ponziano",
"Panfilo",
"Ponzio",
"Pantaleo",
"Porfirio",
"Pantaleone",
"Porziano",
"Paolo",
"Postumio",
"Pardo",
"Prassede",
"Paride",
"Priamo",
"Parmenio",
"Primo",
"Pasquale",
"Prisco",
"Paterniano",
"Procopio",
"Patrizio",
"Prospero",
"Patroclo",
"Protasio",
"Pauside",
"Proteo",
"Peleo",
"Prudenzio",
"Pellegrino",
"Publio",
"Pericle",
"Pupolo",
"Perseo",
"Pusicio",
"Petronio",
"Quarto",
"Pierluigi",
"Quasimodo",
"Piermarco",
"Querano",
"Piero",
"Quintiliano",
"Piersilvio",
"Quintilio",
"Pietro",
"Quintino",
"Pio",
"Quinziano",
"Pippo",
"Quinzio",
"Placido",
"Quirino",
"Platone",
"Radolfo",
"Robaldo",
"Raffaele",
"Roberto",
"Raide",
"Rocco",
"Raimondo",
"Rodiano",
"Rainaldo",
"Rodolfo",
"Ramiro",
"Rodrigo",
"Raniero",
"Rolando",
"Ranolfo",
"Rolfo",
"Reginaldo",
"Romano",
"Regolo",
"Romeo",
"Remigio",
"Romero",
"Remo",
"Romoaldo",
"Remondo",
"Romolo",
"Renato",
"Romualdo",
"Renzo",
"Rosario",
"Respicio",
"Rubiano",
"Ricario",
"Rufino",
"Riccardo",
"Rufo",
"Richelmo",
"Ruggero",
"Rinaldo",
"Ruperto",
"Rino",
"Rutilo",
"Sabato",
"Settimio",
"Sabazio",
"Settimo",
"Sabele",
"Severiano",
"Sabino",
"Severino",
"Saffiro",
"Severo",
"Saffo",
"Sico",
"Saladino",
"Sicuro",
"Salomè",
"Sidonio",
"Salomone",
"Sigfrido",
"Salustio",
"Sigismondo",
"Salvatore",
"Silvano",
"Salvo",
"Silverio",
"Samuele",
"Silvestro",
"Sandro",
"Silvio",
"Sansone",
"Simeone",
"Sante",
"Simone",
"Santo",
"Sinesio",
"Sapiente",
"Sinfronio",
"Sarbello",
"Sireno",
"Saturniano",
"Siriano",
"Saturnino",
"Siricio",
"Saul",
"Siro",
"Saverio",
"Sisto",
"Savino",
"Soccorso",
"Sebastiano",
"Socrate",
"Secondiano",
"Solocone",
"Secondo",
"Sostene",
"Semiramide",
"Sosteneo",
"Semplicio",
"Sostrato",
"Sempronio",
"Spano",
"Senesio",
"Spartaco",
"Senofonte",
"Speranzio",
"Serafino",
"Stanislao",
"Serapione",
"Stefano",
"Sergio",
"Stiliano",
"Servidio",
"Stiriaco",
"Serviliano",
"Surano",
"Sesto",
"Sviturno",
"Taddeo",
"Urbano",
"Taide",
"Urdino",
"Tammaro",
"Uriele",
"Tancredi",
"Ursicio",
"Tarcisio",
"Ursino",
"Tarso",
"Ursmaro",
"Taziano",
"Valente",
"Tazio",
"Valentino",
"Telchide",
"Valeriano",
"Telemaco",
"Valerico",
"Temistocle",
"Valerio",
"Teobaldo",
"Valfredo",
"Teodoro",
"Valfrido",
"Teodosio",
"Valtena",
"Teodoto",
"Valter",
"Teogene",
"Varo",
"Terenzio",
"Vasco",
"Terzo",
"Vedasto",
"Tesauro",
"Velio",
"Tesifonte",
"Venanzio",
"Tibaldo",
"Venceslao",
"Tiberio",
"Venerando",
"Tiburzio",
"Venerio",
"Ticone",
"Ventura",
"Timoteo",
"Venustiano",
"Tirone",
"Venusto",
"Tito",
"Verano",
"Tiziano",
"Verecondo",
"Tizio",
"Verenzio",
"Tobia",
"Verulo",
"Tolomeo",
"Vespasiano",
"Tommaso",
"Vezio",
"Torquato",
"Vidiano",
"Tosco",
"Vidone",
"Tranquillo",
"Vilfredo",
"Tristano",
"Viliberto",
"Tulliano",
"Vincenzo",
"Tullio",
"Vindonio",
"Turi",
"Vinebaldo",
"Turibio",
"Vinfrido",
"Tussio",
"Vinicio",
"Ubaldo",
"Virgilio",
"Ubertino",
"Virginio",
"Uberto",
"Virone",
"Ugo",
"Vitale",
"Ugolino",
"Vitalico",
"Uguccione",
"Vito",
"Ulberto",
"Vittore",
"Ulderico",
"Vittorio",
"Ulfo",
"Vivaldo",
"Ulisse",
"Viviano",
"Ulpiano",
"Vladimiro",
"Ulrico",
"Vodingo",
"Ulstano",
"Volfango",
"Ultimo",
"Vulmaro",
"Umberto",
"Vulpiano",
"Umile",
"Vunibaldo",
"Uranio",
"Walter",
"Zenebio",
"Zabedeo",
"Zeno",
"Zaccaria",
"Zenobio",
"Zaccheo",
"Zenone",
"Zanobi",
"Zetico",
"Zefiro",
"Zoilo",
"Zena",
"Zosimo",
"Zenaide"