"Abbondanza",
"Amina",
"Acilia",
"Anastasia",
"Ada",
"Anatolia",
"Adalberta",
"Ancilla",
"Adalgisa",
"Andromeda",
"Addolorata",
"Angela",
"Adelaide",
"Anita",
"Adelasia",
"Anna",
"Adele",
"Annabella",
"Adelina",
"Annagrazia",
"Adina",
"Annamaria",
"Adria",
"Annunziata",
"Adriana",
"Antea",
"Agata",
"Antonella",
"Agnese",
"Antonia",
"Agostina",
"Apollina",
"Aida",
"Apollonia",
"Alba",
"Appia",
"Alberta",
"Arabella",
"Albina",
"Argelia",
"Alcina",
"Arianna",
"Alda",
"Armida",
"Alessandra",
"Artemisa",
"Alessia",
"Asella",
"Alfonsa",
"Asia",
"Alfreda",
"Assunta",
"Alice",
"Astrid",
"Alida",
"Atanasia",
"Alina",
"Aurelia",
"Allegra",
"Aurora",
"Alma",
"Ausilia",
"Altea",
"Ausiliatrice",
"Amalia",
"Ave",
"Amanda",
"Aza",
"Amata",
"Azelia",
"Ambra",
"Azzurra",
"Amelia",
"Babila",
"Benigna",
"Bambina",
"Benvenuta",
"Barbara",
"Berenice",
"Bartolomea",
"Bernadetta",
"Basilia",
"Betta",
"Bassilla",
"Bianca",
"Batilda",
"Bibiana",
"Beata",
"Bice",
"Beatrice",
"Brigida",
"Belina",
"Brigitta",
"Benedetta",
"Bruna",
"Beniamina",
"Brunilde",

"Calogera",
"Claudia",
"Calpurnia",
"Clelia",
"Camelia",
"Clemenzia",
"Camilla",
"Cleo",
"Candida",
"Cleofe",
"Capitolina",
"Cleopatra",
"Carina",
"Cloe",
"Carla",
"Clorinda",
"Carlotta",
"Cointa",
"Carmela",
"Colomba",
"Carmen",
"Concetta",
"Carola",
"Consolata",
"Carolina",
"Cora",
"Casilda",
"Cordelia",
"Casimira",
"Corinna",
"Cassandra",
"Cornelia",
"Cassiopea",
"Cosma",
"Catena",
"Costanza",
"Caterina",
"Crescenzia",
"Cecilia",
"Cristiana",
"Celeste",
"Cristina",
"Celinia",
"Crocefissa",
"Chiara",
"Cronida",
"Cinzia",
"Cunegonda",
"Cirilla",
"Cuzia",
"Clara",
"Dafne",
"Diamante",
"Dalida",
"Diana",
"Dalila",
"Dianora",
"Damiana",
"Diletta",
"Daniela",
"Dina",
"Daria",
"Diodata",
"Deanna",
"Dionisia",
"Debora",
"Doda",
"Degna",
"Dolores",
"Delfina",
"Domenica",
"Delia",
"Donata",
"Delinda",
"Donatella",
"Delizia",
"Donna",
"Demetria",
"Dora",
"Deodata",
"Dorotea",
"Desdemona",
"Druina",
"Desiderata",
"Ebe",
"Emilia",
"Edda",
"Emiliana",
"Edelberga",
"Emma",
"Editta",
"Enimia",
"Edvige",
"Enrica",
"Egizia",
"Eracla",
"Egle",
"Ermelinda",
"Elaide",
"Ermenegarda",
"Elda",
"Ermenegilda",
"Elena",
"Erminia",
"Eleonora",
"Ernesta",
"Elettra",
"Ersilia",
"Eliana",
"Esmeralda",
"Elide",
"Estella",
"Elimena",
"Esterina",
"Elisa",
"Eufemia",
"Elisabetta",
"Eufrasia",
"Elisea",
"Eulalia",
"Ella",
"Euridice",
"Eloisa",
"Eusebia",
"Elsa",
"Eutalia",
"Elvia",
"Eva",
"Elvira",
"Evangelina",
"Emanuela",
"Evelina",
"Fabiana",
"Fiorenza",
"Fabiola",
"Flaminia",
"Fatima",
"Flavia",
"Fausta",
"Flaviana",
"Federica",
"Flora",
"Fedora",
"Floriana",
"Felicia",
"Floridia",
"Felicita",
"Florina",
"Fiammetta",
"Foca",
"Filippa",
"Fortunata",
"Filomena",
"Fosca",
"Fiordaliso",
"Franca",
"Fiore",
"Francesca",
"Fiorella",
"Fulvia",
"Gabriella",
"Gioia",
"Gaia",
"Giorgia",
"Galatea",
"Giovanna",
"Gaudenzia",
"Gisella",
"Gelsomina",
"Giuditta",
"Geltrude",
"Giulia",
"Gemma",
"Giuliana",
"Generosa",
"Giulitta",
"Genesia",
"Giusta",
"Genoveffa",
"Glenda",
"Germana",
"Gloria",
"Gertrude",
"Godeberta",
"Ghita",
"Godiva",
"Giacinta",
"Grazia",
"Giada",
"Graziana",
"Gigliola",
"Graziella",
"Gilda",
"Greta",
"Giliola",
"Griselda",
"Ginevra",
"Guenda",
"Gioacchina",
"Guendalina",
"Gioconda",
"Gundelinda",
"Ianira",
"Innocenza",
"Ida",
"Iolanda",
"Idea",
"Iole",
"Iginia",
"Iona",
"Ilaria",
"Irene",
"Ilda",
"Iride",
"Ildegarda",
"Iris",
"Ildegonda",
"Irma",
"Ileana",
"Irmina",
"Ilenia",
"Isa",
"Ilia",
"Isabella",
"Ilva",
"Isidora",
"Imelda",
"Isotta",
"Immacolata",
"Italia",
"Incoronata",
"Ivetta",
"Ines",
"Lara",
"Livia",
"Laura",
"Liviana",
"Lavinia",
"Lodovica",
"Lea",
"Loredana",
"Leda",
"Lorella",
"Lelia",
"Lorena",
"Lena",
"Lorenza",
"Leonia",
"Loretta",
"Leonilda",
"Loriana",
"Leontina",
"Luana",
"Letizia",
"Luce",
"Lia",
"Lucia",
"Liana",
"Luciana",
"Liberata",
"Lucilla",
"Liboria",
"Lucrezia",
"Licia",
"Ludovica",
"Lidania",
"Luigia",
"Lidia",
"Luisa",
"Liliana",
"Luminosa",
"Linda",
"Luna",
"Lisa",
"Macaria",
"Massima",
"Maddalena",
"Matilde",
"Mafalda",
"Maura",
"Magda",
"Melania",
"Maida",
"Melissa",
"Manuela",
"Melitina",
"Mara",
"Menodora",
"Marana",
"Mercede",
"Marcella",
"Messalina",
"Mareta",
"Mia",
"Margherita",
"Michela",
"Maria",
"Milena",
"Marianna",
"Mimma",
"Marica",
"Mina",
"Mariella",
"Minerva",
"Marilena",
"Minervina",
"Marina",
"Miranda",
"Marinella",
"Mirella",
"Marinetta",
"Miriam",
"Marisa",
"Mirta",
"Marita",
"Moira",
"Marta",
"Monica",
"Martina",
"Morena",
"Maruta",
"Morgana",
"Marzia",
"Nadia",
"Olga",
"Natalia",
"Olimpia",
"Natalina",
"Olinda",
"Neiva",
"Olivia",
"Nerea",
"Oliviera",
"Nicla",
"Ombretta",
"Nicoletta",
"Ondina",
"Nilde",
"Onesta",
"Nina",
"Onorata",
"Ninfa",
"Onorina",
"Nives",
"Orchidea",
"Noemi",
"Oriana",
"Norina",
"Orietta",
"Norma",
"Ornella",
"Novella",
"Orsola",
"Nuccia",
"Orsolina",
"Nunziata",
"Ortensia",
"Odetta",
"Osanna",
"Odilia",
"Otilia",
"Ofelia",
"Ottilia",
"Palladia",
"Placida",
"Palmazio",
"Polissena",
"Palmira",
"Porzia",
"Pamela",
"Prisca",
"Paola",
"Priscilla",
"Patrizia",
"Proserpina",
"Pelagia",
"Prospera",
"Penelope",
"Prudenzia",
"Perla",
"Quartilla",
"Petronilla",
"Quieta",
"Pia",
"Quiteria",
"Piera",
"Rachele",
"Romina",
"Raffaella",
"Romola",
"Rainelda",
"Rosa",
"Rebecca",
"Rosalia",
"Regina",
"Rosalinda",
"Renata",
"Rosamunda",
"Riccarda",
"Rosita",
"Rina",
"Rosmunda",
"Rita",
"Rossana",
"Roberta",
"Rossella",
"Romana",
"Rufina",
"Romilda",
"Saba",
"Serena",
"Sabina",
"Severa",
"Sabrina",
"Sibilla",
"Samanta",
"Sidonia",
"Samona",
"Silvana",
"Sandra",
"Silvia",
"Santina",
"Simona",
"Sara",
"Simonetta",
"Savina",
"Soave",
"Scolastica",
"Sofia",
"Sebastiana",
"Sofronia",
"Seconda",
"Solange",
"Secondina",
"Sonia",
"Sefora",
"Stefania",
"Selene",
"Stella",
"Selvaggia",
"Susanna",
"Serafina",
"Sveva",
"Tabita",
"Valentina",
"Tamara",
"Valeria",
"Tarquinia",
"Valeriana",
"Tarsilla",
"Vanda",
"Taziana",
"Vanessa",
"Tea",
"Vanna",
"Tecla",
"Venera",
"Telica",
"Veneranda",
"Teodata",
"Venusta",
"Teodolinda",
"Vera",
"Teodora",
"Verdiana",
"Teresa",
"Veriana",
"Teudosia",
"Veridiana",
"Tina",
"Veronica",
"Tiziana",
"Viliana",
"Tosca",
"Vilma",
"Trasea",
"Viola",
"Tullia",
"Violante",
"Ugolina",
"Virginia",
"Ulfa",
"Vissia",
"Uliva",
"Vittoria",
"Unna",
"Viviana",
"Vala",
"Wanda",
"Zelinda",
"Zabina",
"Zenobia",
"Zaira",
"Zita",
"Zama",
"Zoe",
"Zanita",
"Zosima",
"Zarina"